#include <obliv.oh>
#include<bcrandom.h>
#include "qsort.h"

#include<../common/util.h>
// void revealOblivIntArr(int* dest,size_t n,obliv int* src,int destParty)
// {
//   size_t i,p=ocCurrentParty();
//   for(i=0;i<n;++i) revealOblivInt(dest+i,src[i],destParty);
// }

void swapInt(obliv int* a,obliv int* b) obliv
{
  obliv int t = 0;
  t=*a^*b;
  *a^=t;
  *b^=t;
}

void randomShuffleControl(obliv bool* doSwap,size_t n,int party)
{
  size_t sc = waksmanSwapCount(n);
  if(ocCurrentParty()==party)
  { BCipherRandomGen *gen=newBCipherRandomGen();
    unsigned *perm=malloc(sizeof(unsigned)*n);
    bcRandomPermutation(gen,perm,n);
    bool *c=malloc(sizeof(bool)*sc);
    waksmanSwitches(perm,n,c);
    free(perm);
    releaseBCipherRandomGen(gen);
    feedOblivBoolArray(doSwap,c,sc,party);
    free(c);
  }else feedOblivBoolArray(doSwap,NULL,sc,party); // both parties do this
}

void party1Shuffle(obliv int* arr,size_t n)
{
  size_t sc = waksmanSwapCount(n);
  unsigned *a=malloc(sizeof(unsigned)*sc),*b=malloc(sizeof(unsigned)*sc);
  bool *c;
  unsigned i;
  obliv bool *oc=calloc(sc,sizeof(obliv bool));
  randomShuffleControl(oc,n,1);
  waksmanNetwork(a,b,n);
  for(i=0;i<sc;++i) obliv if(oc[i]) swapInt(arr+a[i],arr+b[i]);
  free(a); free(b); free(oc);
}

int partition(obliv int* arr, int n){
  int i = -1;
  for (int j = 0; j < n-1; j++){
    obliv bool leq = (arr[j] <= arr[n-1]);
    // can't do it.
    i = i + 1*leq;
    obliv if (leq) {
      swapInt(&arr[i], &arr[j]);
    }
  }
  int p = i + 1;
  swapInt(&arr[p], &arr[n-1]);
  // p is the index of pivot
  return p;
}

void qsortMain(obliv int* arr, int n){
  if (1 < n) {
    // p is the index of pivot
    int p = partition(arr, n);
    // sort first p value
    qsortMain(arr, p);
    // sort last n-p-1 value
    qsortMain(arr+p+1, n-p-1);
  }
}

void mpcQsort(void* args)
{
  protocolIO *io = args;
  int v1Size = ocBroadcastInt(io->input.size, 1);
  int v2Size = ocBroadcastInt(io->input.size, 2);

  obliv int* arr = malloc(sizeof(obliv int)*(v1Size+v2Size));

  int vMinSize = v1Size<v2Size?v1Size:v2Size;
  feedOblivIntArray(arr, io->input.arr, v1Size, 1);
  feedOblivIntArray(arr+v1Size, io->input.arr, v2Size, 2);


  qsortMain(arr, v1Size+v2Size);

  revealOblivIntArray(io->output.arr, arr, v1Size, 1);
  revealOblivIntArray(io->output.arr, arr+v1Size, v2Size, 2);
  fprintf(stderr,"YaoGateCount: %u\n",yaoGateCount());
}